#BlueJ package file
dependency1.from=PartViewInterface
dependency1.to=PartView
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Model
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=PartViewInterface
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=View
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=600
target1.y=100
target10.height=50
target10.name=PartView
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=380
target11.height=50
target11.name=Model
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=490
target11.y=100
target12.height=50
target12.name=TimelineController
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=180
target13.height=50
target13.name=TitelbildschirmView
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=570
target13.y=450
target14.height=50
target14.name=SpielerModel
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=370
target14.y=100
target15.height=50
target15.name=PartControllerModel
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=490
target15.y=30
target16.height=50
target16.name=SpielerView
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=450
target16.y=450
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=240
target2.height=50
target2.name=Controller
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=190
target2.y=240
target3.height=50
target3.name=View
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=460
target3.y=380
target4.height=50
target4.name=PartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=240
target5.height=50
target5.name=TimelineModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=30
target6.height=50
target6.name=TimelineView
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=340
target6.y=380
target7.height=50
target7.name=PartViewInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=570
target7.y=380
target8.height=50
target8.name=SpielerController
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=300
target9.height=50
target9.name=MusikView
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=450
