#BlueJ package file
dependency1.from=Main
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=SpielerController
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=SpielerController
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=TimelineController
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=TimelineController
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=PartController
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=PartController
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=MenuModel
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=MenuModel
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=PartModel
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=PartModel
dependency21.to=View
dependency21.type=UsesDependency
dependency22.from=SpielerModel
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=SpielerModel
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=TimelineModel
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=TimelineModel
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=PartControllerModel
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=PartControllerModel
dependency27.to=View
dependency27.type=UsesDependency
dependency28.from=View
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=PartView
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=SpielerView
dependency30.to=Controller
dependency30.type=UsesDependency
dependency31.from=MusikView
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=PartViewInterface
dependency32.to=PartView
dependency32.type=UsesDependency
dependency33.from=PartViewInterface
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=TitelbildschirmView
dependency34.to=Controller
dependency34.type=UsesDependency
dependency4.from=Main
dependency4.to=MenuController
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=TitelbildschirmView
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=MenuController
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=MenuController
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=660
target1.y=90
target10.height=50
target10.name=MusikView
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=340
target10.y=470
target11.height=50
target11.name=PartView
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=830
target11.y=430
target12.height=50
target12.name=Model
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=530
target12.y=90
target13.height=50
target13.name=TimelineController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=70
target13.y=180
target14.height=50
target14.name=TitelbildschirmView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=570
target14.y=470
target15.height=50
target15.name=SpielerModel
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=370
target15.y=100
target16.height=50
target16.name=PartControllerModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=490
target16.y=30
target17.height=50
target17.name=MenuModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=650
target17.y=30
target18.height=50
target18.name=SpielerView
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=450
target18.y=470
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=240
target2.height=50
target2.name=MenuController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=360
target3.height=50
target3.name=Controller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=190
target3.y=240
target4.height=50
target4.name=View
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=460
target4.y=380
target5.height=50
target5.name=PartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=40
target5.y=240
target6.height=50
target6.name=TimelineModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=30
target7.height=50
target7.name=TimelineView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=320
target7.y=380
target8.height=50
target8.name=PartViewInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=590
target8.y=380
target9.height=50
target9.name=SpielerController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=300
