#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=PartController
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=MenuModel
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=MenuModel
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=PartModel
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=PartModel
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=SpielerModel
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=SpielerModel
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=TimelineModel
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=TimelineModel
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=PartControllerModel
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=PartControllerModel
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=PartView
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=SpielerView
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=MusikView
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=PartViewInterface
dependency27.to=PartView
dependency27.type=UsesDependency
dependency28.from=PartViewInterface
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=TimelineView
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=MenuController
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Model
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Controller
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MenuController
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=TitelbildschirmView
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MenuModel
dependency35.type=UsesDependency
dependency36.from=TitelbildschirmView
dependency36.to=Controller
dependency36.type=UsesDependency
dependency4.from=MenuController
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=SpielerController
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=SpielerController
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=TimelineController
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=TimelineController
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=PartController
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=790
target1.y=120
target10.height=50
target10.name=MusikView
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=410
target10.y=610
target11.height=50
target11.name=PartView
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=880
target11.y=420
target12.height=50
target12.name=Model
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=660
target12.y=130
target13.height=50
target13.name=TimelineController
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=300
target13.y=200
target14.height=50
target14.name=TitelbildschirmView
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=660
target14.y=500
target15.height=50
target15.name=SpielerModel
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=500
target15.y=170
target16.height=50
target16.name=PartControllerModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=700
target16.y=50
target17.height=50
target17.name=MenuModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=890
target17.y=50
target18.height=50
target18.name=SpielerView
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=510
target18.y=610
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=500
target19.y=280
target2.height=50
target2.name=MenuController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=380
target3.height=50
target3.name=Controller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=310
target3.y=280
target4.height=50
target4.name=View
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=520
target4.y=420
target5.height=50
target5.name=PartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=140
target5.y=280
target6.height=50
target6.name=TimelineModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=50
target7.height=50
target7.name=TimelineView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=660
target7.y=610
target8.height=50
target8.name=PartViewInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=950
target8.y=340
target9.height=50
target9.name=SpielerController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=380
