#BlueJ package file
dependency1.from=Ticker
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=PartController
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=PartController
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=TimelineModel
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=TimelineModel
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=TimelineView
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=TimelineController
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=TimelineController
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=PartModel
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=SpielerModel
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=SpielerModel
dependency21.to=View
dependency21.type=UsesDependency
dependency22.from=MenuModel
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=MenuModel
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=PartControllerModel
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=PartControllerModel
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=LevelViewTest
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=LevelViewTest
dependency27.to=LevelView
dependency27.type=UsesDependency
dependency28.from=SpielerView
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=PartModel
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Model
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=MenuController
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=TitelbildschirmView
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MenuModel
dependency34.type=UsesDependency
dependency35.from=PartViewTemp
dependency35.to=Controller
dependency35.type=UsesDependency
dependency36.from=PartView
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=LevelView
dependency37.to=Controller
dependency37.type=UsesDependency
dependency38.from=LevelView
dependency38.to=addItemTest
dependency38.type=UsesDependency
dependency39.from=LevelView
dependency39.to=Ticker
dependency39.type=UsesDependency
dependency4.from=MenuController
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=LevelView
dependency40.to=AudioPlayer
dependency40.type=UsesDependency
dependency41.from=TitelbildschirmView
dependency41.to=Controller
dependency41.type=UsesDependency
dependency42.from=TitelbildschirmView
dependency42.to=View
dependency42.type=UsesDependency
dependency43.from=TitelbildschirmView
dependency43.to=LevelController
dependency43.type=UsesDependency
dependency44.from=TitelbildschirmView
dependency44.to=LevelView
dependency44.type=UsesDependency
dependency45.from=addItemTest
dependency45.to=Controller
dependency45.type=UsesDependency
dependency5.from=MenuController
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=LevelController
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=LevelController
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8284518828451883
package.editor.height=785
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=45
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AudioPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=50
target1.y=620
target10.height=50
target10.name=addItemTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=820
target10.y=440
target11.height=50
target11.name=Ticker
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=520
target12.height=50
target12.name=MenuController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=180
target12.y=310
target13.height=50
target13.name=Controller
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=190
target13.y=180
target14.height=50
target14.name=View
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=430
target14.y=380
target15.height=50
target15.name=TimelineModel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=480
target15.y=70
target16.height=50
target16.name=PartView
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=140
target16.x=620
target16.y=400
target17.height=50
target17.name=Model
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=630
target17.y=170
target18.height=50
target18.name=TimelineController
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=170
target18.y=90
target19.height=50
target19.name=TitelbildschirmView
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=350
target19.y=510
target2.height=50
target2.name=PartModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=770
target2.y=170
target20.height=50
target20.name=SpielerModel
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=360
target20.y=70
target21.height=50
target21.name=LevelViewTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=90
target21.x=530
target21.y=540
target22.height=50
target22.name=SpielerView
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=500
target22.y=640
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=430
target23.y=260
target3.height=50
target3.name=LevelController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=50
target4.name=PartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=180
target5.height=50
target5.name=PartViewTemp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=330
target6.height=50
target6.name=TimelineView
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=570
target7.association=LevelViewTest
target7.height=50
target7.name=LevelView
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=570
target8.height=50
target8.name=MenuModel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=780
target8.y=70
target9.height=50
target9.name=PartControllerModel
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=610
target9.y=70
