#BlueJ package file
dependency1.from=PartController
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=TimelineController
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=SpielerModel
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=SpielerModel
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=PartViewInterface
dependency13.to=PartView
dependency13.type=UsesDependency
dependency14.from=PartViewInterface
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=PartModel
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=PartModel
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=MenuModel
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=PartController
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=MenuModel
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=PartControllerModel
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=PartControllerModel
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=TimelineModel
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=TimelineModel
dependency24.to=View
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Model
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=MenuController
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=TitelbildschirmView
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=MenuModel
dependency30.type=UsesDependency
dependency31.from=View
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=LevelView
dependency32.to=Controller
dependency32.type=UsesDependency
dependency33.from=TimelineView
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=PartView
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=MusikView
dependency35.to=Controller
dependency35.type=UsesDependency
dependency36.from=TitelbildschirmView
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=TitelbildschirmView
dependency37.to=View
dependency37.type=UsesDependency
dependency38.from=TitelbildschirmView
dependency38.to=LevelView
dependency38.type=UsesDependency
dependency39.from=SpielerView
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=MenuController
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=MenuController
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=SpielerController
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=SpielerController
dependency8.to=Model
dependency8.type=UsesDependency
dependency9.from=TimelineController
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8388888888888889
package.editor.height=748
package.editor.width=1148
package.editor.x=0
package.editor.y=38
package.frame.height=1000
package.frame.width=1296
package.numDependencies=39
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=PartViewInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=890
target10.y=380
target11.height=50
target11.name=SpielerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=40
target11.y=420
target12.height=50
target12.name=MusikView
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=350
target12.y=650
target13.height=50
target13.name=PartView
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=460
target14.height=50
target14.name=Model
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=600
target14.y=170
target15.height=50
target15.name=TimelineController
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=230
target15.y=210
target16.height=50
target16.name=TitelbildschirmView
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=600
target16.y=540
target17.height=50
target17.name=SpielerModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=440
target17.y=200
target18.height=50
target18.name=MenuModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=830
target18.y=90
target19.height=50
target19.name=PartControllerModel
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=640
target19.y=90
target2.height=50
target2.name=PartModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=160
target20.height=50
target20.name=SpielerView
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=450
target20.y=650
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=MenuController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=420
target4.height=50
target4.name=Controller
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=250
target4.y=320
target5.height=50
target5.name=View
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=460
target5.y=460
target6.height=50
target6.name=PartController
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=320
target7.height=50
target7.name=TimelineModel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=90
target8.height=50
target8.name=TimelineView
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=600
target8.y=650
target9.height=50
target9.name=LevelView
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=770
target9.y=650
