#BlueJ package file
dependency1.from=MapDevHelper
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=TitelbildschirmView
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MenuModel
dependency11.type=UsesDependency
dependency12.from=LevelViewTest
dependency12.to=LevelDatabase
dependency12.type=UsesDependency
dependency13.from=LevelDatabaseTest
dependency13.to=LevelDatabase
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=TimelineController
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=TimelineController
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=PartSystemController
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=PartSystemController
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=MapDevHelper
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=PlayerController
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=PlayerController
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=MenuController
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=MenuController
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=PartController
dependency24.to=View
dependency24.type=UsesDependency
dependency25.from=PartController
dependency25.to=Model
dependency25.type=UsesDependency
dependency26.from=LevelView
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=LevelView
dependency27.to=addItemTest
dependency27.type=UsesDependency
dependency28.from=LevelView
dependency28.to=Ticker
dependency28.type=UsesDependency
dependency29.from=LevelView
dependency29.to=AudioPlayer
dependency29.type=UsesDependency
dependency3.from=Ticker
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=LevelView
dependency30.to=MapDevHelper
dependency30.type=UsesDependency
dependency31.from=LevelView
dependency31.to=TimelineView
dependency31.type=UsesDependency
dependency32.from=LevelView
dependency32.to=PlayerView
dependency32.type=UsesDependency
dependency33.from=View
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=TimelineView
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=TimelineView
dependency35.to=View
dependency35.type=UsesDependency
dependency36.from=TimelineView
dependency36.to=TimelineController
dependency36.type=UsesDependency
dependency37.from=addItemTest
dependency37.to=Controller
dependency37.type=UsesDependency
dependency38.from=addItemTest
dependency38.to=Ticker
dependency38.type=UsesDependency
dependency39.from=PlayerView
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=LevelViewTest
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=PlayerView
dependency40.to=LevelView
dependency40.type=UsesDependency
dependency41.from=PlayerView
dependency41.to=PlayerController
dependency41.type=UsesDependency
dependency42.from=TitelbildschirmView
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=TitelbildschirmView
dependency43.to=View
dependency43.type=UsesDependency
dependency44.from=TitelbildschirmView
dependency44.to=LevelController
dependency44.type=UsesDependency
dependency45.from=TitelbildschirmView
dependency45.to=LevelView
dependency45.type=UsesDependency
dependency46.from=PartControllerModel
dependency46.to=Controller
dependency46.type=UsesDependency
dependency47.from=PartControllerModel
dependency47.to=View
dependency47.type=UsesDependency
dependency48.from=PartControllerModel
dependency48.to=LevelDatabase
dependency48.type=UsesDependency
dependency49.from=Model
dependency49.to=Controller
dependency49.type=UsesDependency
dependency5.from=LevelViewTest
dependency5.to=LevelView
dependency5.type=UsesDependency
dependency50.from=Model
dependency50.to=View
dependency50.type=UsesDependency
dependency51.from=SpielerModel
dependency51.to=Controller
dependency51.type=UsesDependency
dependency52.from=SpielerModel
dependency52.to=View
dependency52.type=UsesDependency
dependency53.from=SpielerModel
dependency53.to=LevelDatabase
dependency53.type=UsesDependency
dependency54.from=MenuModel
dependency54.to=Controller
dependency54.type=UsesDependency
dependency55.from=MenuModel
dependency55.to=View
dependency55.type=UsesDependency
dependency56.from=MenuModel
dependency56.to=LevelDatabase
dependency56.type=UsesDependency
dependency57.from=PartModel
dependency57.to=Controller
dependency57.type=UsesDependency
dependency58.from=PartModel
dependency58.to=View
dependency58.type=UsesDependency
dependency59.from=PartModel
dependency59.to=LevelDatabase
dependency59.type=UsesDependency
dependency6.from=Main
dependency6.to=View
dependency6.type=UsesDependency
dependency60.from=LevelModel
dependency60.to=LevelDatabase
dependency60.type=UsesDependency
dependency61.from=LevelModel
dependency61.to=Controller
dependency61.type=UsesDependency
dependency62.from=LevelModel
dependency62.to=View
dependency62.type=UsesDependency
dependency63.from=LevelController
dependency63.to=View
dependency63.type=UsesDependency
dependency64.from=LevelController
dependency64.to=Model
dependency64.type=UsesDependency
dependency65.from=LevelController
dependency65.to=LevelModel
dependency65.type=UsesDependency
dependency7.from=Main
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=MenuController
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=965
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=983
editor.fx.1.x=944
editor.fx.1.y=0
objectbench.height=163
objectbench.width=1039
package.divider.horizontal=0.6
package.divider.vertical=0.8092031425364759
package.editor.height=701
package.editor.width=918
package.editor.x=0
package.editor.y=46
package.frame.height=991
package.frame.width=1079
package.numDependencies=65
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=620
target10.height=50
target10.name=addItemTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=470
target11.height=50
target11.name=MenuModel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=730
target11.y=80
target12.height=50
target12.name=PartControllerModel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=560
target12.y=80
target13.height=50
target13.name=LevelDatabaseTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=180
target13.y=20
target14.height=50
target14.name=PlayerController
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=40
target14.y=350
target15.height=50
target15.name=Ticker
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=50
target15.y=520
target16.height=50
target16.name=MenuController
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=350
target17.height=50
target17.name=Controller
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=200
target17.y=260
target18.height=50
target18.name=View
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=410
target18.y=380
target19.height=50
target19.name=PartView
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=690
target19.y=390
target2.height=50
target2.name=PartSystemController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=580
target2.y=320
target20.height=50
target20.name=Model
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=590
target20.y=180
target21.height=50
target21.name=PlayerView
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=330
target21.y=640
target22.height=50
target22.name=TimelineController
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=180
target22.y=170
target23.height=50
target23.name=TitelbildschirmView
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=330
target23.y=510
target24.height=50
target24.name=SpielerModel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=590
target24.y=20
target25.height=50
target25.name=LevelViewTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=90
target25.x=520
target25.y=540
target26.association=LevelDatabaseTest
target26.height=50
target26.name=LevelDatabase
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=150
target26.y=50
target27.height=50
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=410
target27.y=260
target28.height=50
target28.name=MapDevHelper
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=180
target28.y=570
target3.height=50
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=620
target4.height=50
target4.name=PartModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=180
target5.height=50
target5.name=LevelController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=170
target6.height=50
target6.name=LevelModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=80
target7.height=50
target7.name=PartController
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=260
target8.height=50
target8.name=TimelineView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=570
target9.association=LevelViewTest
target9.height=50
target9.name=LevelView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=570
