#BlueJ package file
dependency1.from=PartModel
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=MenuModel
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=PartControllerModel
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=PartControllerModel
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=MenuController
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=MenuController
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=TimelineModel
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=TimelineModel
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=PartModel
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=PartView
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=TimelineController
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=TimelineController
dependency24.to=Model
dependency24.type=UsesDependency
dependency25.from=TitelbildschirmView
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=TitelbildschirmView
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=TitelbildschirmView
dependency27.to=LevelController
dependency27.type=UsesDependency
dependency28.from=TitelbildschirmView
dependency28.to=LevelView
dependency28.type=UsesDependency
dependency29.from=SpielerModel
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=LevelController
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=SpielerModel
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=LevelViewTest
dependency31.to=View
dependency31.type=UsesDependency
dependency32.from=LevelViewTest
dependency32.to=LevelView
dependency32.type=UsesDependency
dependency33.from=SpielerView
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=View
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Model
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=MenuController
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=TitelbildschirmView
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=MenuModel
dependency39.type=UsesDependency
dependency4.from=LevelController
dependency4.to=Model
dependency4.type=UsesDependency
dependency40.from=Ticker
dependency40.to=View
dependency40.type=UsesDependency
dependency41.from=LevelView
dependency41.to=Controller
dependency41.type=UsesDependency
dependency42.from=LevelView
dependency42.to=addItemTest
dependency42.type=UsesDependency
dependency43.from=LevelView
dependency43.to=Ticker
dependency43.type=UsesDependency
dependency44.from=LevelView
dependency44.to=AudioPlayer
dependency44.type=UsesDependency
dependency45.from=LevelView
dependency45.to=MapDevHelper
dependency45.type=UsesDependency
dependency46.from=addItemTest
dependency46.to=Controller
dependency46.type=UsesDependency
dependency47.from=addItemTest
dependency47.to=Ticker
dependency47.type=UsesDependency
dependency48.from=MapDevHelper
dependency48.to=Controller
dependency48.type=UsesDependency
dependency49.from=MapDevHelper
dependency49.to=View
dependency49.type=UsesDependency
dependency5.from=PartController
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=PartController
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=PartViewTemp
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=TimelineView
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=MenuModel
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8148535564853556
package.editor.height=772
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=49
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=750
target1.y=580
target10.height=50
target10.name=MenuModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=780
target10.y=70
target11.height=50
target11.name=PartControllerModel
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=610
target11.y=70
target12.height=50
target12.name=Ticker
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=520
target13.height=50
target13.name=MenuController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=310
target14.height=50
target14.name=Controller
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=190
target14.y=180
target15.height=50
target15.name=View
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=430
target15.y=380
target16.height=50
target16.name=TimelineModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=480
target16.y=70
target17.height=50
target17.name=PartView
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=620
target17.y=400
target18.height=50
target18.name=Model
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=630
target18.y=170
target19.height=50
target19.name=TimelineController
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=170
target19.y=90
target2.height=50
target2.name=AudioPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=620
target20.height=50
target20.name=TitelbildschirmView
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=350
target20.y=510
target21.height=50
target21.name=SpielerModel
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=360
target21.y=70
target22.height=50
target22.name=LevelViewTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=90
target22.x=530
target22.y=540
target23.height=50
target23.name=SpielerView
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=500
target23.y=640
target24.height=50
target24.name=Main
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=430
target24.y=260
target25.height=50
target25.name=MapDevHelper
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=670
target3.height=50
target3.name=PartModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=770
target3.y=170
target4.height=50
target4.name=LevelController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=90
target5.height=50
target5.name=PartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=20
target5.y=180
target6.height=50
target6.name=PartViewTemp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=330
target7.height=50
target7.name=TimelineView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=380
target7.y=570
target8.association=LevelViewTest
target8.height=50
target8.name=LevelView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=570
target9.height=50
target9.name=addItemTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=820
target9.y=440
