#BlueJ package file
dependency1.from=Main
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=MenuModel
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=MenuModel
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=MenuModel
dependency12.to=LevelDatabase
dependency12.type=UsesDependency
dependency13.from=SpielerModel
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=SpielerModel
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=SpielerModel
dependency15.to=LevelDatabase
dependency15.type=UsesDependency
dependency16.from=LevelModel
dependency16.to=LevelDatabase
dependency16.type=UsesDependency
dependency17.from=LevelModel
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=LevelModel
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=partBorder
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=partBorder
dependency22.to=Ticker
dependency22.type=UsesDependency
dependency23.from=partBorder
dependency23.to=PlayerView
dependency23.type=UsesDependency
dependency24.from=addItemTest
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=addItemTest
dependency25.to=Ticker
dependency25.type=UsesDependency
dependency26.from=addItemTest
dependency26.to=PlayerView
dependency26.type=UsesDependency
dependency27.from=partBullet
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=partBullet
dependency28.to=Ticker
dependency28.type=UsesDependency
dependency29.from=partBullet
dependency29.to=PlayerView
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=partPopup
dependency30.to=Controller
dependency30.type=UsesDependency
dependency31.from=partPopup
dependency31.to=Ticker
dependency31.type=UsesDependency
dependency32.from=partPopup
dependency32.to=PlayerView
dependency32.type=UsesDependency
dependency33.from=PlayerView
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=PlayerView
dependency34.to=LevelView
dependency34.type=UsesDependency
dependency35.from=PlayerView
dependency35.to=PlayerController
dependency35.type=UsesDependency
dependency36.from=PlayerView
dependency36.to=AudioPlayer
dependency36.type=UsesDependency
dependency37.from=LevelView
dependency37.to=Controller
dependency37.type=UsesDependency
dependency38.from=LevelView
dependency38.to=addItemTest
dependency38.type=UsesDependency
dependency39.from=LevelView
dependency39.to=Ticker
dependency39.type=UsesDependency
dependency4.from=Main
dependency4.to=MenuController
dependency4.type=UsesDependency
dependency40.from=LevelView
dependency40.to=AudioPlayer
dependency40.type=UsesDependency
dependency41.from=LevelView
dependency41.to=MapDevHelper
dependency41.type=UsesDependency
dependency42.from=LevelView
dependency42.to=TimelineView
dependency42.type=UsesDependency
dependency43.from=LevelView
dependency43.to=PlayerView
dependency43.type=UsesDependency
dependency44.from=TimelineView
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=TimelineView
dependency45.to=View
dependency45.type=UsesDependency
dependency46.from=TimelineView
dependency46.to=TimelineController
dependency46.type=UsesDependency
dependency47.from=TimelineView
dependency47.to=PlayerView
dependency47.type=UsesDependency
dependency48.from=TitelbildschirmView
dependency48.to=Controller
dependency48.type=UsesDependency
dependency49.from=TitelbildschirmView
dependency49.to=PlayerView
dependency49.type=UsesDependency
dependency5.from=Main
dependency5.to=TitelbildschirmView
dependency5.type=UsesDependency
dependency50.from=TitelbildschirmView
dependency50.to=View
dependency50.type=UsesDependency
dependency51.from=TitelbildschirmView
dependency51.to=LevelController
dependency51.type=UsesDependency
dependency52.from=TitelbildschirmView
dependency52.to=LevelView
dependency52.type=UsesDependency
dependency53.from=View
dependency53.to=Controller
dependency53.type=UsesDependency
dependency54.from=View
dependency54.to=PlayerView
dependency54.type=UsesDependency
dependency55.from=TimelineController
dependency55.to=View
dependency55.type=UsesDependency
dependency56.from=TimelineController
dependency56.to=Model
dependency56.type=UsesDependency
dependency57.from=LevelController
dependency57.to=View
dependency57.type=UsesDependency
dependency58.from=LevelController
dependency58.to=Model
dependency58.type=UsesDependency
dependency59.from=LevelController
dependency59.to=addItemTest
dependency59.type=UsesDependency
dependency6.from=Main
dependency6.to=MenuModel
dependency6.type=UsesDependency
dependency60.from=LevelController
dependency60.to=partPopup
dependency60.type=UsesDependency
dependency61.from=LevelController
dependency61.to=partBullet
dependency61.type=UsesDependency
dependency62.from=LevelController
dependency62.to=partBorder
dependency62.type=UsesDependency
dependency63.from=LevelController
dependency63.to=LevelModel
dependency63.type=UsesDependency
dependency64.from=PartController
dependency64.to=View
dependency64.type=UsesDependency
dependency65.from=PartController
dependency65.to=Model
dependency65.type=UsesDependency
dependency66.from=PlayerController
dependency66.to=View
dependency66.type=UsesDependency
dependency67.from=PlayerController
dependency67.to=Model
dependency67.type=UsesDependency
dependency68.from=MenuController
dependency68.to=View
dependency68.type=UsesDependency
dependency69.from=MenuController
dependency69.to=Model
dependency69.type=UsesDependency
dependency7.from=LevelDatabaseTest
dependency7.to=LevelDatabase
dependency7.type=UsesDependency
dependency70.from=Controller
dependency70.to=Model
dependency70.type=UsesDependency
dependency71.from=Controller
dependency71.to=View
dependency71.type=UsesDependency
dependency72.from=LevelMaker
dependency72.to=LevelDatabase
dependency72.type=UsesDependency
dependency73.from=LevelMaker
dependency73.to=Ticker
dependency73.type=UsesDependency
dependency74.from=LevelMaker
dependency74.to=PlayerView
dependency74.type=UsesDependency
dependency75.from=LevelMaker
dependency75.to=Controller
dependency75.type=UsesDependency
dependency76.from=Ticker
dependency76.to=View
dependency76.type=UsesDependency
dependency77.from=MapDevHelper
dependency77.to=Controller
dependency77.type=UsesDependency
dependency78.from=MapDevHelper
dependency78.to=View
dependency78.type=UsesDependency
dependency8.from=LevelViewTest
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=LevelViewTest
dependency9.to=LevelView
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1000
editor.fx.1.width=1296
editor.fx.1.x=-1288
editor.fx.1.y=38
objectbench.height=250
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7311715481171548
package.editor.height=692
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=78
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AudioPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=560
target10.height=50
target10.name=LevelDatabaseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=200
target10.y=20
target11.height=50
target11.name=partBorder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=950
target11.y=300
target12.height=50
target12.name=PlayerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=40
target12.y=350
target13.height=50
target13.name=Ticker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=480
target14.height=50
target14.name=MenuController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=350
target15.height=50
target15.name=Controller
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=200
target15.y=260
target16.height=50
target16.name=View
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=520
target16.y=380
target17.height=50
target17.name=partPopup
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=840
target17.y=380
target18.height=50
target18.name=PartView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=640
target18.y=260
target19.height=50
target19.name=Model
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=590
target19.y=140
target2.height=50
target2.name=LevelController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=170
target20.height=50
target20.name=PlayerView
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=650
target20.y=480
target21.height=50
target21.name=TimelineController
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=180
target21.y=170
target22.height=50
target22.name=TitelbildschirmView
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=510
target23.height=50
target23.name=SpielerModel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=590
target23.y=50
target24.height=50
target24.name=LevelViewTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=90
target24.x=650
target24.y=540
target25.association=LevelDatabaseTest
target25.height=50
target25.name=LevelDatabase
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=170
target25.y=50
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=410
target26.y=260
target27.height=50
target27.name=MapDevHelper
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=220
target27.y=480
target28.height=50
target28.name=partBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=840
target28.y=300
target3.height=50
target3.name=LevelModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=50
target4.height=50
target4.name=PartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=260
target5.height=50
target5.name=TimelineView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=570
target6.association=LevelViewTest
target6.height=50
target6.name=LevelView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=570
target7.height=50
target7.name=addItemTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=840
target7.y=220
target8.height=50
target8.name=MenuModel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=730
target8.y=50
target9.height=50
target9.name=LevelMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=560
