#BlueJ package file
dependency1.from=PartController
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=PlayerController
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=MenuController
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=MenuController
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=PlayerView
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=PlayerView
dependency17.to=LevelView
dependency17.type=UsesDependency
dependency18.from=PlayerView
dependency18.to=PlayerController
dependency18.type=UsesDependency
dependency19.from=TimelineController
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=PartController
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=TimelineController
dependency20.to=Model
dependency20.type=UsesDependency
dependency21.from=TitelbildschirmView
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=TitelbildschirmView
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=TitelbildschirmView
dependency23.to=LevelController
dependency23.type=UsesDependency
dependency24.from=TitelbildschirmView
dependency24.to=LevelView
dependency24.type=UsesDependency
dependency25.from=SpielerModel
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=SpielerModel
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=SpielerModel
dependency27.to=LevelDatabase
dependency27.type=UsesDependency
dependency28.from=LevelViewTest
dependency28.to=View
dependency28.type=UsesDependency
dependency29.from=LevelViewTest
dependency29.to=LevelView
dependency29.type=UsesDependency
dependency3.from=TimelineView
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Model
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Controller
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=MenuController
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=TitelbildschirmView
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MenuModel
dependency35.type=UsesDependency
dependency36.from=MapDevHelper
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=MapDevHelper
dependency37.to=View
dependency37.type=UsesDependency
dependency38.from=LevelModel
dependency38.to=LevelDatabase
dependency38.type=UsesDependency
dependency39.from=LevelModel
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=TimelineView
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=LevelModel
dependency40.to=View
dependency40.type=UsesDependency
dependency41.from=Model
dependency41.to=Controller
dependency41.type=UsesDependency
dependency42.from=Model
dependency42.to=View
dependency42.type=UsesDependency
dependency43.from=MenuModel
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=MenuModel
dependency44.to=View
dependency44.type=UsesDependency
dependency45.from=MenuModel
dependency45.to=LevelDatabase
dependency45.type=UsesDependency
dependency46.from=Ticker
dependency46.to=View
dependency46.type=UsesDependency
dependency47.from=LevelView
dependency47.to=Controller
dependency47.type=UsesDependency
dependency48.from=LevelView
dependency48.to=addItemTest
dependency48.type=UsesDependency
dependency49.from=LevelView
dependency49.to=Ticker
dependency49.type=UsesDependency
dependency5.from=TimelineView
dependency5.to=TimelineController
dependency5.type=UsesDependency
dependency50.from=LevelView
dependency50.to=AudioPlayer
dependency50.type=UsesDependency
dependency51.from=LevelView
dependency51.to=MapDevHelper
dependency51.type=UsesDependency
dependency52.from=LevelView
dependency52.to=TimelineView
dependency52.type=UsesDependency
dependency53.from=LevelView
dependency53.to=PlayerView
dependency53.type=UsesDependency
dependency54.from=LevelController
dependency54.to=View
dependency54.type=UsesDependency
dependency55.from=LevelController
dependency55.to=Model
dependency55.type=UsesDependency
dependency56.from=LevelController
dependency56.to=addItemTest
dependency56.type=UsesDependency
dependency57.from=LevelController
dependency57.to=partPopup
dependency57.type=UsesDependency
dependency58.from=LevelController
dependency58.to=LevelModel
dependency58.type=UsesDependency
dependency59.from=LevelMaker
dependency59.to=LevelDatabase
dependency59.type=UsesDependency
dependency6.from=addItemTest
dependency6.to=Controller
dependency6.type=UsesDependency
dependency60.from=partPopup
dependency60.to=Controller
dependency60.type=UsesDependency
dependency61.from=partPopup
dependency61.to=Ticker
dependency61.type=UsesDependency
dependency7.from=addItemTest
dependency7.to=Ticker
dependency7.type=UsesDependency
dependency8.from=LevelDatabaseTest
dependency8.to=LevelDatabase
dependency8.type=UsesDependency
dependency9.from=PlayerController
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7667364016736402
package.editor.height=726
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=61
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AudioPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=560
target10.height=50
target10.name=LevelDatabaseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=200
target10.y=20
target11.height=50
target11.name=PlayerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=40
target11.y=350
target12.height=50
target12.name=Ticker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=480
target13.height=50
target13.name=MenuController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=350
target14.height=50
target14.name=Controller
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=200
target14.y=260
target15.height=50
target15.name=View
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=520
target15.y=380
target16.height=50
target16.name=partPopup
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=840
target16.y=380
target17.height=50
target17.name=PartView
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=640
target17.y=260
target18.height=50
target18.name=Model
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=590
target18.y=140
target19.height=50
target19.name=PlayerView
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=650
target19.y=480
target2.height=50
target2.name=LevelController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=170
target20.height=50
target20.name=TimelineController
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=180
target20.y=170
target21.height=50
target21.name=TitelbildschirmView
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=460
target21.y=510
target22.height=50
target22.name=SpielerModel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=590
target22.y=50
target23.height=50
target23.name=LevelViewTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=90
target23.x=650
target23.y=540
target24.association=LevelDatabaseTest
target24.height=50
target24.name=LevelDatabase
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=170
target24.y=50
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=260
target26.height=50
target26.name=MapDevHelper
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=220
target26.y=480
target3.height=50
target3.name=LevelModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=50
target4.height=50
target4.name=PartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=260
target5.height=50
target5.name=TimelineView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=570
target6.association=LevelViewTest
target6.height=50
target6.name=LevelView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=570
target7.height=50
target7.name=addItemTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=820
target7.y=180
target8.height=50
target8.name=MenuModel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=730
target8.y=50
target9.height=50
target9.name=LevelMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=560
