#BlueJ package file
dependency1.from=LevelModel
dependency1.to=LevelDatabase
dependency1.type=UsesDependency
dependency10.from=MenuModel
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=MenuModel
dependency11.to=LevelDatabase
dependency11.type=UsesDependency
dependency12.from=LevelDatabaseTest
dependency12.to=LevelDatabase
dependency12.type=UsesDependency
dependency13.from=PlayerController
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=PlayerController
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Ticker
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=MenuController
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=MenuController
dependency17.to=Model
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Model
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=LevelModel
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=PlayerView
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=PlayerView
dependency24.to=LevelView
dependency24.type=UsesDependency
dependency25.from=PlayerView
dependency25.to=PlayerController
dependency25.type=UsesDependency
dependency26.from=TimelineController
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=TimelineController
dependency27.to=Model
dependency27.type=UsesDependency
dependency28.from=TitelbildschirmView
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=TitelbildschirmView
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=LevelModel
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=TitelbildschirmView
dependency30.to=LevelController
dependency30.type=UsesDependency
dependency31.from=TitelbildschirmView
dependency31.to=LevelView
dependency31.type=UsesDependency
dependency32.from=SpielerModel
dependency32.to=Controller
dependency32.type=UsesDependency
dependency33.from=SpielerModel
dependency33.to=View
dependency33.type=UsesDependency
dependency34.from=SpielerModel
dependency34.to=LevelDatabase
dependency34.type=UsesDependency
dependency35.from=LevelViewTest
dependency35.to=View
dependency35.type=UsesDependency
dependency36.from=LevelViewTest
dependency36.to=LevelView
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=View
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=Model
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=PartController
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=MenuController
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=TitelbildschirmView
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=MenuModel
dependency42.type=UsesDependency
dependency43.from=MapDevHelper
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=MapDevHelper
dependency44.to=View
dependency44.type=UsesDependency
dependency45.from=partPopup
dependency45.to=Controller
dependency45.type=UsesDependency
dependency46.from=partPopup
dependency46.to=Ticker
dependency46.type=UsesDependency
dependency47.from=addItemTest
dependency47.to=Controller
dependency47.type=UsesDependency
dependency48.from=addItemTest
dependency48.to=Ticker
dependency48.type=UsesDependency
dependency49.from=LevelController
dependency49.to=View
dependency49.type=UsesDependency
dependency5.from=PartController
dependency5.to=Model
dependency5.type=UsesDependency
dependency50.from=LevelController
dependency50.to=Model
dependency50.type=UsesDependency
dependency51.from=LevelController
dependency51.to=addItemTest
dependency51.type=UsesDependency
dependency52.from=LevelController
dependency52.to=partPopup
dependency52.type=UsesDependency
dependency53.from=LevelController
dependency53.to=LevelModel
dependency53.type=UsesDependency
dependency54.from=LevelView
dependency54.to=Controller
dependency54.type=UsesDependency
dependency55.from=LevelView
dependency55.to=addItemTest
dependency55.type=UsesDependency
dependency56.from=LevelView
dependency56.to=Ticker
dependency56.type=UsesDependency
dependency57.from=LevelView
dependency57.to=AudioPlayer
dependency57.type=UsesDependency
dependency58.from=LevelView
dependency58.to=MapDevHelper
dependency58.type=UsesDependency
dependency59.from=LevelView
dependency59.to=TimelineView
dependency59.type=UsesDependency
dependency6.from=TimelineView
dependency6.to=Controller
dependency6.type=UsesDependency
dependency60.from=LevelView
dependency60.to=PlayerView
dependency60.type=UsesDependency
dependency61.from=partBullet
dependency61.to=Controller
dependency61.type=UsesDependency
dependency62.from=partBullet
dependency62.to=Ticker
dependency62.type=UsesDependency
dependency63.from=LevelMaker
dependency63.to=LevelDatabase
dependency63.type=UsesDependency
dependency64.from=LevelMaker
dependency64.to=Ticker
dependency64.type=UsesDependency
dependency65.from=LevelMaker
dependency65.to=Controller
dependency65.type=UsesDependency
dependency7.from=TimelineView
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=TimelineView
dependency8.to=TimelineController
dependency8.type=UsesDependency
dependency9.from=MenuModel
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=232
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=710
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=65
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AudioPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=560
target10.height=50
target10.name=LevelDatabaseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=200
target10.y=20
target11.height=50
target11.name=PlayerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=40
target11.y=350
target12.height=50
target12.name=Ticker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=480
target13.height=50
target13.name=MenuController
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=350
target14.height=50
target14.name=Controller
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=200
target14.y=260
target15.height=50
target15.name=View
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=520
target15.y=380
target16.height=50
target16.name=partPopup
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=840
target16.y=380
target17.height=50
target17.name=PartView
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=640
target17.y=260
target18.height=50
target18.name=Model
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=590
target18.y=140
target19.height=50
target19.name=PlayerView
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=650
target19.y=480
target2.height=50
target2.name=LevelController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=170
target20.height=50
target20.name=TimelineController
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=180
target20.y=170
target21.height=50
target21.name=TitelbildschirmView
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=460
target21.y=510
target22.height=50
target22.name=SpielerModel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=590
target22.y=50
target23.height=50
target23.name=LevelViewTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=90
target23.x=650
target23.y=540
target24.association=LevelDatabaseTest
target24.height=50
target24.name=LevelDatabase
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=170
target24.y=50
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=260
target26.height=50
target26.name=MapDevHelper
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=220
target26.y=480
target27.height=50
target27.name=partBullet
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=840
target27.y=300
target3.height=50
target3.name=LevelModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=50
target4.height=50
target4.name=PartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=260
target5.height=50
target5.name=TimelineView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=570
target6.association=LevelViewTest
target6.height=50
target6.name=LevelView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=570
target7.height=50
target7.name=addItemTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=840
target7.y=220
target8.height=50
target8.name=MenuModel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=730
target8.y=50
target9.height=50
target9.name=LevelMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=560
