#BlueJ package file
dependency1.from=PartSystemController
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=LevelModel
dependency10.to=LevelDatabase
dependency10.type=UsesDependency
dependency11.from=LevelModel
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=LevelModel
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=PartController
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=PartController
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=TimelineView
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=TimelineView
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=TimelineView
dependency17.to=TimelineController
dependency17.type=UsesDependency
dependency18.from=LevelView
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=LevelView
dependency19.to=addItemTest
dependency19.type=UsesDependency
dependency2.from=PartSystemController
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=LevelView
dependency20.to=Ticker
dependency20.type=UsesDependency
dependency21.from=LevelView
dependency21.to=AudioPlayer
dependency21.type=UsesDependency
dependency22.from=LevelView
dependency22.to=MapDevHelper
dependency22.type=UsesDependency
dependency23.from=LevelView
dependency23.to=TimelineView
dependency23.type=UsesDependency
dependency24.from=LevelView
dependency24.to=PlayerView
dependency24.type=UsesDependency
dependency25.from=addItemTest
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=addItemTest
dependency26.to=Ticker
dependency26.type=UsesDependency
dependency27.from=MenuModel
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=MenuModel
dependency28.to=View
dependency28.type=UsesDependency
dependency29.from=MenuModel
dependency29.to=LevelDatabase
dependency29.type=UsesDependency
dependency3.from=PartModel
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=PartControllerModel
dependency30.to=Controller
dependency30.type=UsesDependency
dependency31.from=PartControllerModel
dependency31.to=View
dependency31.type=UsesDependency
dependency32.from=PartControllerModel
dependency32.to=LevelDatabase
dependency32.type=UsesDependency
dependency33.from=LevelDatabaseTest
dependency33.to=LevelDatabase
dependency33.type=UsesDependency
dependency34.from=PlayerController
dependency34.to=View
dependency34.type=UsesDependency
dependency35.from=PlayerController
dependency35.to=Model
dependency35.type=UsesDependency
dependency36.from=Ticker
dependency36.to=View
dependency36.type=UsesDependency
dependency37.from=MenuController
dependency37.to=View
dependency37.type=UsesDependency
dependency38.from=MenuController
dependency38.to=Model
dependency38.type=UsesDependency
dependency39.from=Controller
dependency39.to=Model
dependency39.type=UsesDependency
dependency4.from=PartModel
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=Controller
dependency40.to=View
dependency40.type=UsesDependency
dependency41.from=View
dependency41.to=Controller
dependency41.type=UsesDependency
dependency42.from=Model
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=Model
dependency43.to=View
dependency43.type=UsesDependency
dependency44.from=PlayerView
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=PlayerView
dependency45.to=LevelView
dependency45.type=UsesDependency
dependency46.from=PlayerView
dependency46.to=PlayerController
dependency46.type=UsesDependency
dependency47.from=TimelineController
dependency47.to=View
dependency47.type=UsesDependency
dependency48.from=TimelineController
dependency48.to=Model
dependency48.type=UsesDependency
dependency49.from=TitelbildschirmView
dependency49.to=Controller
dependency49.type=UsesDependency
dependency5.from=PartModel
dependency5.to=LevelDatabase
dependency5.type=UsesDependency
dependency50.from=TitelbildschirmView
dependency50.to=View
dependency50.type=UsesDependency
dependency51.from=TitelbildschirmView
dependency51.to=LevelController
dependency51.type=UsesDependency
dependency52.from=TitelbildschirmView
dependency52.to=LevelView
dependency52.type=UsesDependency
dependency53.from=SpielerModel
dependency53.to=Controller
dependency53.type=UsesDependency
dependency54.from=SpielerModel
dependency54.to=View
dependency54.type=UsesDependency
dependency55.from=SpielerModel
dependency55.to=LevelDatabase
dependency55.type=UsesDependency
dependency56.from=LevelViewTest
dependency56.to=View
dependency56.type=UsesDependency
dependency57.from=LevelViewTest
dependency57.to=LevelView
dependency57.type=UsesDependency
dependency58.from=Main
dependency58.to=View
dependency58.type=UsesDependency
dependency59.from=Main
dependency59.to=Model
dependency59.type=UsesDependency
dependency6.from=LevelController
dependency6.to=View
dependency6.type=UsesDependency
dependency60.from=Main
dependency60.to=Controller
dependency60.type=UsesDependency
dependency61.from=Main
dependency61.to=MenuController
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=TitelbildschirmView
dependency62.type=UsesDependency
dependency63.from=Main
dependency63.to=MenuModel
dependency63.type=UsesDependency
dependency64.from=MapDevHelper
dependency64.to=Controller
dependency64.type=UsesDependency
dependency65.from=MapDevHelper
dependency65.to=View
dependency65.type=UsesDependency
dependency7.from=LevelController
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=LevelController
dependency8.to=addItemTest
dependency8.type=UsesDependency
dependency9.from=LevelController
dependency9.to=LevelModel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=1000
editor.fx.1.width=1296
editor.fx.1.x=-1288
editor.fx.1.y=38
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8181818181818182
package.editor.height=709
package.editor.width=813
package.editor.x=0
package.editor.y=46
package.frame.height=991
package.frame.width=974
package.numDependencies=65
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=620
target10.height=50
target10.name=addItemTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=470
target11.height=50
target11.name=MenuModel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=730
target11.y=80
target12.height=50
target12.name=PartControllerModel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=560
target12.y=80
target13.height=50
target13.name=LevelMaker
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=190
target13.y=630
target14.height=50
target14.name=LevelDatabaseTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=180
target14.y=20
target15.height=50
target15.name=PlayerController
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=40
target15.y=350
target16.height=50
target16.name=Ticker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=50
target16.y=520
target17.height=50
target17.name=MenuController
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=190
target17.y=350
target18.height=50
target18.name=Controller
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=200
target18.y=260
target19.height=50
target19.name=View
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=410
target19.y=380
target2.height=50
target2.name=PartSystemController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=580
target2.y=320
target20.height=50
target20.name=PartView
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=690
target20.y=390
target21.height=50
target21.name=Model
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=90
target21.x=590
target21.y=180
target22.height=50
target22.name=PlayerView
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=330
target22.y=640
target23.height=50
target23.name=TimelineController
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=180
target23.y=170
target24.height=50
target24.name=TitelbildschirmView
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=330
target24.y=510
target25.height=50
target25.name=SpielerModel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=590
target25.y=20
target26.height=50
target26.name=LevelViewTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=90
target26.x=520
target26.y=540
target27.association=LevelDatabaseTest
target27.height=50
target27.name=LevelDatabase
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=150
target27.y=50
target28.height=50
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=410
target28.y=260
target29.height=50
target29.name=MapDevHelper
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=180
target29.y=570
target3.height=50
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=620
target4.height=50
target4.name=PartModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=180
target5.height=50
target5.name=LevelController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=170
target6.height=50
target6.name=LevelModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=440
target6.y=80
target7.height=50
target7.name=PartController
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=260
target8.height=50
target8.name=TimelineView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=330
target8.y=570
target9.association=LevelViewTest
target9.height=50
target9.name=LevelView
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=490
target9.y=570
