#BlueJ package file
dependency1.from=TimelineController
dependency1.to=View
dependency1.type=UsesDependency
dependency10.from=PartModel
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=MenuModel
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=MenuModel
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=PartControllerModel
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=PartControllerModel
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=TimelineModel
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=TimelineModel
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=TimelineView
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=PartView
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=TimelineController
dependency2.to=Model
dependency2.type=UsesDependency
dependency20.from=MusikView
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=SpielerView
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Model
dependency22.type=UsesDependency
dependency23.from=Controller
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=MenuController
dependency24.to=View
dependency24.type=UsesDependency
dependency25.from=MenuController
dependency25.to=Model
dependency25.type=UsesDependency
dependency26.from=PartController
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=PartController
dependency27.to=Model
dependency27.type=UsesDependency
dependency28.from=TitelbildschirmView
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=TitelbildschirmView
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=SpielerModel
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=TitelbildschirmView
dependency30.to=LevelView
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=View
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Model
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MenuController
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=LevelView
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=MenuModel
dependency36.type=UsesDependency
dependency37.from=LevelView
dependency37.to=Controller
dependency37.type=UsesDependency
dependency38.from=LevelView
dependency38.to=Ticker
dependency38.type=UsesDependency
dependency39.from=LevelView
dependency39.to=View
dependency39.type=UsesDependency
dependency4.from=SpielerModel
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=Ticker
dependency40.to=View
dependency40.type=UsesDependency
dependency5.from=PartViewInterface
dependency5.to=PartView
dependency5.type=UsesDependency
dependency6.from=PartViewInterface
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=PartModel
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1468
editor.fx.0.x=459
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8177777777777778
package.editor.height=729
package.editor.width=1135
package.editor.x=0
package.editor.y=38
package.frame.height=1000
package.frame.width=1296
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ticker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=640
target10.height=50
target10.name=LevelView
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=770
target10.y=650
target11.height=50
target11.name=PartViewInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=890
target11.y=380
target12.height=50
target12.name=MusikView
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=350
target12.y=650
target13.height=50
target13.name=PartView
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=460
target14.height=50
target14.name=Model
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=600
target14.y=170
target15.height=50
target15.name=TimelineController
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=230
target15.y=210
target16.height=50
target16.name=TitelbildschirmView
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=600
target16.y=540
target17.height=50
target17.name=SpielerModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=440
target17.y=200
target18.height=50
target18.name=MenuModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=830
target18.y=90
target19.height=50
target19.name=PartControllerModel
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=640
target19.y=90
target2.height=50
target2.name=PartModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=730
target2.y=160
target20.height=50
target20.name=SpielerView
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=450
target20.y=650
target21.height=50
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=440
target21.y=320
target3.height=50
target3.name=MenuController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=420
target4.height=50
target4.name=LevelController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=120
target5.height=50
target5.name=Controller
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=250
target5.y=320
target6.height=50
target6.name=View
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=460
target6.y=460
target7.height=50
target7.name=PartController
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=80
target7.y=320
target8.height=50
target8.name=TimelineModel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=90
target9.height=50
target9.name=TimelineView
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=600
target9.y=650
