#BlueJ package file
dependency1.from=PartModel
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=TitelbildschirmView
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=TitelbildschirmView
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=TitelbildschirmView
dependency13.to=LevelController
dependency13.type=UsesDependency
dependency14.from=TitelbildschirmView
dependency14.to=LevelView
dependency14.type=UsesDependency
dependency15.from=SpielerModel
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=SpielerModel
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=LevelViewTest
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=LevelViewTest
dependency18.to=LevelView
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=PartModel
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Model
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Controller
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=MenuController
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=TitelbildschirmView
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=MenuModel
dependency24.type=UsesDependency
dependency25.from=MapDevHelper
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=MapDevHelper
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=TimelineView
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=TimelineView
dependency28.to=TimelineController
dependency28.type=UsesDependency
dependency29.from=View
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=MenuModel
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=Ticker
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=Controller
dependency31.to=Model
dependency31.type=UsesDependency
dependency32.from=Controller
dependency32.to=View
dependency32.type=UsesDependency
dependency33.from=TimelineController
dependency33.to=View
dependency33.type=UsesDependency
dependency34.from=TimelineController
dependency34.to=Model
dependency34.type=UsesDependency
dependency35.from=PartSystemController
dependency35.to=View
dependency35.type=UsesDependency
dependency36.from=PartSystemController
dependency36.to=Model
dependency36.type=UsesDependency
dependency37.from=PartController
dependency37.to=View
dependency37.type=UsesDependency
dependency38.from=PartController
dependency38.to=Model
dependency38.type=UsesDependency
dependency39.from=LevelController
dependency39.to=View
dependency39.type=UsesDependency
dependency4.from=MenuModel
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=LevelController
dependency40.to=Model
dependency40.type=UsesDependency
dependency41.from=MenuController
dependency41.to=View
dependency41.type=UsesDependency
dependency42.from=MenuController
dependency42.to=Model
dependency42.type=UsesDependency
dependency43.from=PlayerView
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=PlayerView
dependency44.to=LevelView
dependency44.type=UsesDependency
dependency45.from=PlayerView
dependency45.to=PlayerController
dependency45.type=UsesDependency
dependency46.from=LevelView
dependency46.to=Controller
dependency46.type=UsesDependency
dependency47.from=LevelView
dependency47.to=addItemTest
dependency47.type=UsesDependency
dependency48.from=LevelView
dependency48.to=Ticker
dependency48.type=UsesDependency
dependency49.from=LevelView
dependency49.to=AudioPlayer
dependency49.type=UsesDependency
dependency5.from=PartControllerModel
dependency5.to=Controller
dependency5.type=UsesDependency
dependency50.from=LevelView
dependency50.to=MapDevHelper
dependency50.type=UsesDependency
dependency51.from=LevelView
dependency51.to=TimelineView
dependency51.type=UsesDependency
dependency52.from=LevelView
dependency52.to=PlayerView
dependency52.type=UsesDependency
dependency53.from=PlayerController
dependency53.to=View
dependency53.type=UsesDependency
dependency54.from=PlayerController
dependency54.to=Model
dependency54.type=UsesDependency
dependency55.from=addItemTest
dependency55.to=Controller
dependency55.type=UsesDependency
dependency56.from=addItemTest
dependency56.to=Ticker
dependency56.type=UsesDependency
dependency6.from=PartControllerModel
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=TimelineModel
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=TimelineModel
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8148535564853556
package.editor.height=772
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=56
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=620
target10.height=50
target10.name=MenuModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=780
target10.y=70
target11.height=50
target11.name=PartControllerModel
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=610
target11.y=70
target12.height=50
target12.name=PlayerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=40
target12.y=350
target13.height=50
target13.name=Ticker
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=520
target14.height=50
target14.name=MenuController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=350
target15.height=50
target15.name=Controller
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=200
target15.y=260
target16.height=50
target16.name=View
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=430
target16.y=380
target17.height=50
target17.name=TimelineModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=70
target18.height=50
target18.name=PartView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=720
target18.y=390
target19.height=50
target19.name=Model
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=630
target19.y=170
target2.height=50
target2.name=PartSystemController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=610
target2.y=320
target20.height=50
target20.name=PlayerView
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=350
target20.y=640
target21.height=50
target21.name=TimelineController
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=180
target21.y=170
target22.height=50
target22.name=TitelbildschirmView
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=350
target22.y=510
target23.height=50
target23.name=SpielerModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=640
target23.y=10
target24.height=50
target24.name=LevelViewTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=90
target24.x=530
target24.y=540
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=430
target25.y=260
target26.height=50
target26.name=MapDevHelper
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=180
target26.y=570
target3.height=50
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=620
target4.height=50
target4.name=PartModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=770
target4.y=170
target5.height=50
target5.name=LevelController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=170
target6.height=50
target6.name=PartController
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=260
target7.height=50
target7.name=TimelineView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=570
target8.association=LevelViewTest
target8.height=50
target8.name=LevelView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=570
target9.height=50
target9.name=addItemTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=820
target9.y=470
