#BlueJ package file
dependency1.from=PartModel
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=PartControllerModel
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=PartControllerModel
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=MenuController
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=MenuController
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=TimelineModel
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=TimelineModel
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=PartView
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=PartModel
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=TimelineController
dependency21.to=View
dependency21.type=UsesDependency
dependency22.from=TimelineController
dependency22.to=Model
dependency22.type=UsesDependency
dependency23.from=TitelbildschirmView
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=TitelbildschirmView
dependency24.to=View
dependency24.type=UsesDependency
dependency25.from=TitelbildschirmView
dependency25.to=LevelController
dependency25.type=UsesDependency
dependency26.from=TitelbildschirmView
dependency26.to=LevelView
dependency26.type=UsesDependency
dependency27.from=SpielerModel
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=SpielerModel
dependency28.to=View
dependency28.type=UsesDependency
dependency29.from=LevelViewTest
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=LevelController
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=LevelViewTest
dependency30.to=LevelView
dependency30.type=UsesDependency
dependency31.from=SpielerView
dependency31.to=Controller
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=View
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Model
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MenuController
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=TitelbildschirmView
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=MenuModel
dependency37.type=UsesDependency
dependency38.from=MapDevHelper
dependency38.to=Controller
dependency38.type=UsesDependency
dependency39.from=MapDevHelper
dependency39.to=View
dependency39.type=UsesDependency
dependency4.from=LevelController
dependency4.to=Model
dependency4.type=UsesDependency
dependency40.from=TimelineView
dependency40.to=Controller
dependency40.type=UsesDependency
dependency41.from=TimelineView
dependency41.to=TimelineController
dependency41.type=UsesDependency
dependency42.from=View
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=PlayerView
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=PlayerView
dependency44.to=LevelView
dependency44.type=UsesDependency
dependency45.from=LevelView
dependency45.to=Controller
dependency45.type=UsesDependency
dependency46.from=LevelView
dependency46.to=addItemTest
dependency46.type=UsesDependency
dependency47.from=LevelView
dependency47.to=Ticker
dependency47.type=UsesDependency
dependency48.from=LevelView
dependency48.to=AudioPlayer
dependency48.type=UsesDependency
dependency49.from=LevelView
dependency49.to=MapDevHelper
dependency49.type=UsesDependency
dependency5.from=PartController
dependency5.to=View
dependency5.type=UsesDependency
dependency50.from=LevelView
dependency50.to=TimelineView
dependency50.type=UsesDependency
dependency51.from=LevelView
dependency51.to=PlayerView
dependency51.type=UsesDependency
dependency52.from=addItemTest
dependency52.to=Controller
dependency52.type=UsesDependency
dependency53.from=addItemTest
dependency53.to=Ticker
dependency53.type=UsesDependency
dependency54.from=Ticker
dependency54.to=View
dependency54.type=UsesDependency
dependency6.from=PartController
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=PartViewTemp
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=MenuModel
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=MenuModel
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=170
objectbench.width=905
package.divider.horizontal=0.6
package.divider.vertical=0.8013468013468014
package.editor.height=694
package.editor.width=784
package.editor.x=0
package.editor.y=46
package.frame.height=991
package.frame.width=945
package.numDependencies=54
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=620
target10.height=50
target10.name=addItemTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=790
target10.y=430
target11.height=50
target11.name=MenuModel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=780
target11.y=70
target12.height=50
target12.name=PartControllerModel
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=610
target12.y=70
target13.height=50
target13.name=Ticker
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=520
target14.height=50
target14.name=MenuController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=350
target15.height=50
target15.name=Controller
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=200
target15.y=260
target16.height=50
target16.name=View
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=430
target16.y=380
target17.height=50
target17.name=TimelineModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=70
target18.height=50
target18.name=PartView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=630
target18.y=390
target19.height=50
target19.name=Model
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=630
target19.y=170
target2.height=50
target2.name=AudioPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=50
target2.y=620
target20.height=50
target20.name=PlayerView
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=350
target20.y=640
target21.height=50
target21.name=TimelineController
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=180
target21.y=170
target22.height=50
target22.name=TitelbildschirmView
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=350
target22.y=510
target23.height=50
target23.name=SpielerModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=640
target23.y=10
target24.height=50
target24.name=LevelViewTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=90
target24.x=530
target24.y=540
target25.height=50
target25.name=SpielerView
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=490
target25.y=640
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=260
target27.height=50
target27.name=MapDevHelper
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=180
target27.y=570
target3.height=50
target3.name=PartModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=770
target3.y=170
target4.height=50
target4.name=LevelController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=170
target5.height=50
target5.name=PartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=260
target6.height=50
target6.name=PartViewTemp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=320
target7.height=50
target7.name=TimelineView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=570
target8.association=LevelViewTest
target8.height=50
target8.name=LevelView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=570
target9.height=50
target9.name=PartSystem
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=650
target9.y=570
