#BlueJ package file
dependency1.from=PartModel
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=SpielerModel
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=SpielerModel
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=MapDevHelper
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=MapDevHelper
dependency14.to=View
dependency14.type=UsesDependency
dependency15.from=Ticker
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=PartSystemController
dependency18.to=View
dependency18.type=UsesDependency
dependency19.from=PartSystemController
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=PartModel
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=LevelController
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=LevelController
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=MenuController
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=MenuController
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=PartController
dependency24.to=View
dependency24.type=UsesDependency
dependency25.from=PartController
dependency25.to=Model
dependency25.type=UsesDependency
dependency26.from=TimelineController
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=TimelineController
dependency27.to=Model
dependency27.type=UsesDependency
dependency28.from=PlayerController
dependency28.to=View
dependency28.type=UsesDependency
dependency29.from=PlayerController
dependency29.to=Model
dependency29.type=UsesDependency
dependency3.from=MenuModel
dependency3.to=Controller
dependency3.type=UsesDependency
dependency30.from=LevelViewTest
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=LevelViewTest
dependency31.to=LevelView
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=View
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Model
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=MenuController
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=TitelbildschirmView
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=MenuModel
dependency37.type=UsesDependency
dependency38.from=View
dependency38.to=Controller
dependency38.type=UsesDependency
dependency39.from=PlayerView
dependency39.to=Controller
dependency39.type=UsesDependency
dependency4.from=MenuModel
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=PlayerView
dependency40.to=LevelView
dependency40.type=UsesDependency
dependency41.from=PlayerView
dependency41.to=PlayerController
dependency41.type=UsesDependency
dependency42.from=TitelbildschirmView
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=TitelbildschirmView
dependency43.to=View
dependency43.type=UsesDependency
dependency44.from=TitelbildschirmView
dependency44.to=LevelController
dependency44.type=UsesDependency
dependency45.from=TitelbildschirmView
dependency45.to=LevelView
dependency45.type=UsesDependency
dependency46.from=addItemTest
dependency46.to=Controller
dependency46.type=UsesDependency
dependency47.from=addItemTest
dependency47.to=Ticker
dependency47.type=UsesDependency
dependency48.from=LevelView
dependency48.to=Controller
dependency48.type=UsesDependency
dependency49.from=LevelView
dependency49.to=addItemTest
dependency49.type=UsesDependency
dependency5.from=PartControllerModel
dependency5.to=Controller
dependency5.type=UsesDependency
dependency50.from=LevelView
dependency50.to=Ticker
dependency50.type=UsesDependency
dependency51.from=LevelView
dependency51.to=AudioPlayer
dependency51.type=UsesDependency
dependency52.from=LevelView
dependency52.to=MapDevHelper
dependency52.type=UsesDependency
dependency53.from=LevelView
dependency53.to=TimelineView
dependency53.type=UsesDependency
dependency54.from=LevelView
dependency54.to=PlayerView
dependency54.type=UsesDependency
dependency55.from=TimelineView
dependency55.to=Controller
dependency55.type=UsesDependency
dependency56.from=TimelineView
dependency56.to=View
dependency56.type=UsesDependency
dependency57.from=TimelineView
dependency57.to=TimelineController
dependency57.type=UsesDependency
dependency6.from=PartControllerModel
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=TimelineModel
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=TimelineModel
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=57
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=800
target1.y=620
target10.height=50
target10.name=MenuModel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=760
target10.y=80
target11.height=50
target11.name=PartControllerModel
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=590
target11.y=80
target12.height=50
target12.name=PlayerController
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=40
target12.y=350
target13.height=50
target13.name=Ticker
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=50
target13.y=520
target14.height=50
target14.name=MenuController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=350
target15.height=50
target15.name=Controller
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=200
target15.y=260
target16.height=50
target16.name=View
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=430
target16.y=380
target17.height=50
target17.name=TimelineModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=460
target17.y=80
target18.height=50
target18.name=PartView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=720
target18.y=390
target19.height=50
target19.name=Model
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=610
target19.y=180
target2.height=50
target2.name=PartSystemController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=610
target2.y=320
target20.height=50
target20.name=PlayerView
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=350
target20.y=640
target21.height=50
target21.name=TimelineController
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=180
target21.y=170
target22.height=50
target22.name=TitelbildschirmView
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=350
target22.y=510
target23.height=50
target23.name=SpielerModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=620
target23.y=20
target24.height=50
target24.name=LevelViewTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=90
target24.x=530
target24.y=540
target25.height=50
target25.name=LevelDatabase
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=580
target25.y=670
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=430
target26.y=260
target27.height=50
target27.name=MapDevHelper
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=180
target27.y=570
target3.height=50
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=620
target4.height=50
target4.name=PartModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=750
target4.y=180
target5.height=50
target5.name=LevelController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=170
target6.height=50
target6.name=PartController
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=260
target7.height=50
target7.name=TimelineView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=350
target7.y=570
target8.association=LevelViewTest
target8.height=50
target8.name=LevelView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=570
target9.height=50
target9.name=addItemTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=820
target9.y=470
