#BlueJ package file
dependency1.from=PartModel
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=TimelineModel
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=TimelineModel
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=TimelineView
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=PartViewInterface
dependency13.to=PartView
dependency13.type=UsesDependency
dependency14.from=PartViewInterface
dependency14.to=Controller
dependency14.type=UsesDependency
dependency15.from=SpielerController
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=SpielerController
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=MusikView
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=PartView
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=PartModel
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=View
dependency20.type=UsesDependency
dependency21.from=TimelineController
dependency21.to=View
dependency21.type=UsesDependency
dependency22.from=TimelineController
dependency22.to=Model
dependency22.type=UsesDependency
dependency23.from=TitelbildschirmView
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=SpielerModel
dependency24.to=Controller
dependency24.type=UsesDependency
dependency25.from=SpielerModel
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=MenuModel
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=MenuModel
dependency27.to=View
dependency27.type=UsesDependency
dependency28.from=PartControllerModel
dependency28.to=Controller
dependency28.type=UsesDependency
dependency29.from=PartControllerModel
dependency29.to=View
dependency29.type=UsesDependency
dependency3.from=MenuController
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=SpielerView
dependency30.to=Controller
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=View
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Model
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Controller
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=MenuController
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=TitelbildschirmView
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=MenuModel
dependency36.type=UsesDependency
dependency37.from=LevelView
dependency37.to=Controller
dependency37.type=UsesDependency
dependency4.from=MenuController
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=PartController
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=PartController
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=37
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PartModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=840
target1.y=160
target10.height=50
target10.name=SpielerController
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=150
target10.y=420
target11.height=50
target11.name=MusikView
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=460
target11.y=650
target12.height=50
target12.name=PartView
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=930
target12.y=460
target13.height=50
target13.name=Model
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=710
target13.y=170
target14.height=50
target14.name=TimelineController
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=340
target14.y=210
target15.height=50
target15.name=TitelbildschirmView
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=710
target15.y=540
target16.height=50
target16.name=SpielerModel
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=550
target16.y=200
target17.height=50
target17.name=MenuModel
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=940
target17.y=90
target18.height=50
target18.name=PartControllerModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=750
target18.y=90
target19.height=50
target19.name=SpielerView
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=560
target19.y=650
target2.height=50
target2.name=MenuController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=420
target20.height=50
target20.name=Main
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=550
target20.y=320
target3.height=50
target3.name=Controller
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=360
target3.y=320
target4.height=50
target4.name=View
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=570
target4.y=460
target5.height=50
target5.name=PartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=320
target6.height=50
target6.name=TimelineModel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=90
target7.height=50
target7.name=TimelineView
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=710
target7.y=650
target8.height=50
target8.name=LevelView
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=870
target8.y=650
target9.height=50
target9.name=PartViewInterface
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=1000
target9.y=380
