#BlueJ package file
dependency1.from=LevelDatabaseTest
dependency1.to=LevelDatabase
dependency1.type=UsesDependency
dependency10.from=LevelModel
dependency10.to=LevelDatabase
dependency10.type=UsesDependency
dependency11.from=LevelModel
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=LevelModel
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=PartController
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=PartController
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=TimelineView
dependency15.to=Controller
dependency15.type=UsesDependency
dependency16.from=TimelineView
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=TimelineView
dependency17.to=TimelineController
dependency17.type=UsesDependency
dependency18.from=TimelineView
dependency18.to=PlayerView
dependency18.type=UsesDependency
dependency19.from=LevelView
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=LevelController
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=LevelView
dependency20.to=addItemTest
dependency20.type=UsesDependency
dependency21.from=LevelView
dependency21.to=Ticker
dependency21.type=UsesDependency
dependency22.from=LevelView
dependency22.to=AudioPlayer
dependency22.type=UsesDependency
dependency23.from=LevelView
dependency23.to=MapDevHelper
dependency23.type=UsesDependency
dependency24.from=LevelView
dependency24.to=TimelineView
dependency24.type=UsesDependency
dependency25.from=LevelView
dependency25.to=PlayerView
dependency25.type=UsesDependency
dependency26.from=addItemTest
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=addItemTest
dependency27.to=Ticker
dependency27.type=UsesDependency
dependency28.from=addItemTest
dependency28.to=PlayerView
dependency28.type=UsesDependency
dependency29.from=MenuModel
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=LevelController
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=MenuModel
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=MenuModel
dependency31.to=LevelDatabase
dependency31.type=UsesDependency
dependency32.from=LevelMaker
dependency32.to=LevelDatabase
dependency32.type=UsesDependency
dependency33.from=LevelMaker
dependency33.to=Ticker
dependency33.type=UsesDependency
dependency34.from=LevelMaker
dependency34.to=PlayerView
dependency34.type=UsesDependency
dependency35.from=LevelMaker
dependency35.to=Controller
dependency35.type=UsesDependency
dependency36.from=PlayerController
dependency36.to=View
dependency36.type=UsesDependency
dependency37.from=PlayerController
dependency37.to=Model
dependency37.type=UsesDependency
dependency38.from=Ticker
dependency38.to=View
dependency38.type=UsesDependency
dependency39.from=MenuController
dependency39.to=View
dependency39.type=UsesDependency
dependency4.from=LevelController
dependency4.to=addItemTest
dependency4.type=UsesDependency
dependency40.from=MenuController
dependency40.to=Model
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Model
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=View
dependency42.type=UsesDependency
dependency43.from=View
dependency43.to=Controller
dependency43.type=UsesDependency
dependency44.from=View
dependency44.to=PlayerView
dependency44.type=UsesDependency
dependency45.from=partPopup
dependency45.to=Controller
dependency45.type=UsesDependency
dependency46.from=partPopup
dependency46.to=Ticker
dependency46.type=UsesDependency
dependency47.from=partPopup
dependency47.to=PlayerView
dependency47.type=UsesDependency
dependency48.from=Model
dependency48.to=Controller
dependency48.type=UsesDependency
dependency49.from=Model
dependency49.to=View
dependency49.type=UsesDependency
dependency5.from=LevelController
dependency5.to=addItemTestH
dependency5.type=UsesDependency
dependency50.from=PlayerView
dependency50.to=Controller
dependency50.type=UsesDependency
dependency51.from=PlayerView
dependency51.to=LevelView
dependency51.type=UsesDependency
dependency52.from=PlayerView
dependency52.to=PlayerController
dependency52.type=UsesDependency
dependency53.from=PlayerView
dependency53.to=AudioPlayer
dependency53.type=UsesDependency
dependency54.from=TimelineController
dependency54.to=View
dependency54.type=UsesDependency
dependency55.from=TimelineController
dependency55.to=Model
dependency55.type=UsesDependency
dependency56.from=TitelbildschirmView
dependency56.to=Controller
dependency56.type=UsesDependency
dependency57.from=TitelbildschirmView
dependency57.to=PlayerView
dependency57.type=UsesDependency
dependency58.from=TitelbildschirmView
dependency58.to=View
dependency58.type=UsesDependency
dependency59.from=TitelbildschirmView
dependency59.to=LevelController
dependency59.type=UsesDependency
dependency6.from=LevelController
dependency6.to=partPopup
dependency6.type=UsesDependency
dependency60.from=TitelbildschirmView
dependency60.to=LevelView
dependency60.type=UsesDependency
dependency61.from=SpielerModel
dependency61.to=Controller
dependency61.type=UsesDependency
dependency62.from=SpielerModel
dependency62.to=View
dependency62.type=UsesDependency
dependency63.from=SpielerModel
dependency63.to=LevelDatabase
dependency63.type=UsesDependency
dependency64.from=LevelViewTest
dependency64.to=View
dependency64.type=UsesDependency
dependency65.from=LevelViewTest
dependency65.to=LevelView
dependency65.type=UsesDependency
dependency66.from=Main
dependency66.to=View
dependency66.type=UsesDependency
dependency67.from=Main
dependency67.to=Model
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Controller
dependency68.type=UsesDependency
dependency69.from=Main
dependency69.to=MenuController
dependency69.type=UsesDependency
dependency7.from=LevelController
dependency7.to=partBullet
dependency7.type=UsesDependency
dependency70.from=Main
dependency70.to=TitelbildschirmView
dependency70.type=UsesDependency
dependency71.from=Main
dependency71.to=MenuModel
dependency71.type=UsesDependency
dependency72.from=MapDevHelper
dependency72.to=Controller
dependency72.type=UsesDependency
dependency73.from=MapDevHelper
dependency73.to=View
dependency73.type=UsesDependency
dependency74.from=partBullet
dependency74.to=Controller
dependency74.type=UsesDependency
dependency75.from=partBullet
dependency75.to=Ticker
dependency75.type=UsesDependency
dependency76.from=partBullet
dependency76.to=PlayerView
dependency76.type=UsesDependency
dependency77.from=addItemTestH
dependency77.to=Controller
dependency77.type=UsesDependency
dependency78.from=addItemTestH
dependency78.to=Ticker
dependency78.type=UsesDependency
dependency79.from=addItemTestH
dependency79.to=PlayerView
dependency79.type=UsesDependency
dependency8.from=LevelController
dependency8.to=partBorder
dependency8.type=UsesDependency
dependency80.from=partBorder
dependency80.to=Controller
dependency80.type=UsesDependency
dependency81.from=partBorder
dependency81.to=Ticker
dependency81.type=UsesDependency
dependency82.from=partBorder
dependency82.to=PlayerView
dependency82.type=UsesDependency
dependency9.from=LevelController
dependency9.to=LevelModel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=250
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7311715481171548
package.editor.height=692
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=82
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=addItemTestH
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=960
target1.y=220
target10.height=50
target10.name=LevelMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=230
target10.y=560
target11.height=50
target11.name=LevelDatabaseTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=200
target11.y=20
target12.height=50
target12.name=partBorder
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=950
target12.y=300
target13.height=50
target13.name=PlayerController
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=40
target13.y=350
target14.height=50
target14.name=Ticker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=90
target14.y=480
target15.height=50
target15.name=MenuController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=190
target15.y=350
target16.height=50
target16.name=Controller
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=100
target16.x=200
target16.y=260
target17.height=50
target17.name=View
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=520
target17.y=380
target18.height=50
target18.name=partPopup
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=840
target18.y=380
target19.height=50
target19.name=PartView
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=640
target19.y=260
target2.height=50
target2.name=AudioPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=560
target20.height=50
target20.name=Model
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=590
target20.y=140
target21.height=50
target21.name=PlayerView
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=650
target21.y=480
target22.height=50
target22.name=TimelineController
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=180
target22.y=170
target23.height=50
target23.name=TitelbildschirmView
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=460
target23.y=510
target24.height=50
target24.name=SpielerModel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=590
target24.y=50
target25.height=50
target25.name=LevelViewTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=90
target25.x=650
target25.y=540
target26.association=LevelDatabaseTest
target26.height=50
target26.name=LevelDatabase
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=170
target26.y=50
target27.height=50
target27.name=Main
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=410
target27.y=260
target28.height=50
target28.name=MapDevHelper
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=220
target28.y=480
target29.height=50
target29.name=partBullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=840
target29.y=300
target3.height=50
target3.name=LevelController
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=50
target4.name=LevelModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=50
target5.height=50
target5.name=PartController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=30
target5.y=260
target6.height=50
target6.name=TimelineView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=570
target7.association=LevelViewTest
target7.height=50
target7.name=LevelView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=620
target7.y=570
target8.height=50
target8.name=addItemTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=840
target8.y=220
target9.height=50
target9.name=MenuModel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=730
target9.y=50
