#BlueJ package file
dependency1.from=LevelModel
dependency1.to=LevelDatabase
dependency1.type=UsesDependency
dependency10.from=PlayerController
dependency10.to=View
dependency10.type=UsesDependency
dependency11.from=PlayerController
dependency11.to=Model
dependency11.type=UsesDependency
dependency12.from=Ticker
dependency12.to=View
dependency12.type=UsesDependency
dependency13.from=MenuController
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=MenuController
dependency14.to=Model
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=Controller
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=View
dependency19.type=UsesDependency
dependency2.from=LevelModel
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=PlayerView
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=PlayerView
dependency21.to=LevelView
dependency21.type=UsesDependency
dependency22.from=PlayerView
dependency22.to=PlayerController
dependency22.type=UsesDependency
dependency23.from=TimelineController
dependency23.to=View
dependency23.type=UsesDependency
dependency24.from=TimelineController
dependency24.to=Model
dependency24.type=UsesDependency
dependency25.from=TitelbildschirmView
dependency25.to=Controller
dependency25.type=UsesDependency
dependency26.from=TitelbildschirmView
dependency26.to=View
dependency26.type=UsesDependency
dependency27.from=TitelbildschirmView
dependency27.to=LevelController
dependency27.type=UsesDependency
dependency28.from=TitelbildschirmView
dependency28.to=LevelView
dependency28.type=UsesDependency
dependency29.from=SpielerModel
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=LevelModel
dependency3.to=View
dependency3.type=UsesDependency
dependency30.from=SpielerModel
dependency30.to=View
dependency30.type=UsesDependency
dependency31.from=SpielerModel
dependency31.to=LevelDatabase
dependency31.type=UsesDependency
dependency32.from=LevelViewTest
dependency32.to=View
dependency32.type=UsesDependency
dependency33.from=LevelViewTest
dependency33.to=LevelView
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=View
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Model
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Controller
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=MenuController
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=TitelbildschirmView
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=MenuModel
dependency39.type=UsesDependency
dependency4.from=PartController
dependency4.to=View
dependency4.type=UsesDependency
dependency40.from=MapDevHelper
dependency40.to=Controller
dependency40.type=UsesDependency
dependency41.from=MapDevHelper
dependency41.to=View
dependency41.type=UsesDependency
dependency42.from=partPopup
dependency42.to=Controller
dependency42.type=UsesDependency
dependency43.from=partPopup
dependency43.to=Ticker
dependency43.type=UsesDependency
dependency44.from=addItemTest
dependency44.to=Controller
dependency44.type=UsesDependency
dependency45.from=addItemTest
dependency45.to=Ticker
dependency45.type=UsesDependency
dependency46.from=LevelView
dependency46.to=Controller
dependency46.type=UsesDependency
dependency47.from=LevelView
dependency47.to=addItemTest
dependency47.type=UsesDependency
dependency48.from=LevelView
dependency48.to=Ticker
dependency48.type=UsesDependency
dependency49.from=LevelView
dependency49.to=AudioPlayer
dependency49.type=UsesDependency
dependency5.from=PartController
dependency5.to=Model
dependency5.type=UsesDependency
dependency50.from=LevelView
dependency50.to=MapDevHelper
dependency50.type=UsesDependency
dependency51.from=LevelView
dependency51.to=TimelineView
dependency51.type=UsesDependency
dependency52.from=LevelView
dependency52.to=PlayerView
dependency52.type=UsesDependency
dependency53.from=partBullet
dependency53.to=Controller
dependency53.type=UsesDependency
dependency54.from=partBullet
dependency54.to=Ticker
dependency54.type=UsesDependency
dependency55.from=LevelController
dependency55.to=View
dependency55.type=UsesDependency
dependency56.from=LevelController
dependency56.to=Model
dependency56.type=UsesDependency
dependency57.from=LevelController
dependency57.to=addItemTest
dependency57.type=UsesDependency
dependency58.from=LevelController
dependency58.to=partPopup
dependency58.type=UsesDependency
dependency59.from=LevelController
dependency59.to=partBullet
dependency59.type=UsesDependency
dependency6.from=MenuModel
dependency6.to=Controller
dependency6.type=UsesDependency
dependency60.from=LevelController
dependency60.to=LevelModel
dependency60.type=UsesDependency
dependency61.from=LevelMaker
dependency61.to=LevelDatabase
dependency61.type=UsesDependency
dependency62.from=LevelMaker
dependency62.to=Ticker
dependency62.type=UsesDependency
dependency63.from=LevelMaker
dependency63.to=Controller
dependency63.type=UsesDependency
dependency64.from=TimelineView
dependency64.to=Controller
dependency64.type=UsesDependency
dependency65.from=TimelineView
dependency65.to=View
dependency65.type=UsesDependency
dependency66.from=TimelineView
dependency66.to=TimelineController
dependency66.type=UsesDependency
dependency67.from=partBorder
dependency67.to=Controller
dependency67.type=UsesDependency
dependency68.from=partBorder
dependency68.to=Ticker
dependency68.type=UsesDependency
dependency7.from=MenuModel
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=MenuModel
dependency8.to=LevelDatabase
dependency8.type=UsesDependency
dependency9.from=LevelDatabaseTest
dependency9.to=LevelDatabase
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=232
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=710
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=68
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AudioPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=560
target10.height=50
target10.name=LevelDatabaseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=200
target10.y=20
target11.height=50
target11.name=PlayerController
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=40
target11.y=350
target12.height=50
target12.name=partBorder
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=950
target12.y=300
target13.height=50
target13.name=Ticker
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=480
target14.height=50
target14.name=MenuController
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=190
target14.y=350
target15.height=50
target15.name=Controller
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=200
target15.y=260
target16.height=50
target16.name=View
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=520
target16.y=380
target17.height=50
target17.name=partPopup
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=840
target17.y=380
target18.height=50
target18.name=PartView
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=640
target18.y=260
target19.height=50
target19.name=Model
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=90
target19.x=590
target19.y=140
target2.height=50
target2.name=LevelController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=170
target20.height=50
target20.name=PlayerView
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=650
target20.y=480
target21.height=50
target21.name=TimelineController
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=180
target21.y=170
target22.height=50
target22.name=TitelbildschirmView
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=510
target23.height=50
target23.name=SpielerModel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=590
target23.y=50
target24.height=50
target24.name=LevelViewTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=90
target24.x=650
target24.y=540
target25.association=LevelDatabaseTest
target25.height=50
target25.name=LevelDatabase
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=170
target25.y=50
target26.height=50
target26.name=Main
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=410
target26.y=260
target27.height=50
target27.name=MapDevHelper
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=220
target27.y=480
target28.height=50
target28.name=partBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=840
target28.y=300
target3.height=50
target3.name=LevelModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=50
target4.height=50
target4.name=PartController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=260
target5.height=50
target5.name=TimelineView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=460
target5.y=570
target6.association=LevelViewTest
target6.height=50
target6.name=LevelView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=620
target6.y=570
target7.height=50
target7.name=addItemTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=840
target7.y=220
target8.height=50
target8.name=MenuModel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=730
target8.y=50
target9.height=50
target9.name=LevelMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=230
target9.y=560
